<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>


        main { /*box level*/
            background-color: rgb(0, 51, 255);
            height: 300px;
            width: 300px;
            border-width: 39px;
            border-style: solid;
            border-color: rgb(0, 255, 255);

            /*normal
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;        
            */

            /*simplificado com shorthands*/
            padding: 10px;

            /*normal
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            
            /*simplificado com shorthands*/
            margin: 10px auto 10px auto;

            outline-width: 10px;
            outline-style: solid;
            outline-color: salmon;
        }

        a { /*inline-level*/
            display: block;
            border-width: 8px;
            border-style: groove;
            border-color: rgb(47, 108, 142);
        }
    </style>
</head>
<body>
    <main>
        <h1 style="background-color: rgb(45, 127, 150);">exemplos de caixa box-level</h1>
    </main>
    
    <p>parágrafos sãoo exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona</p>
    <a href="caixa02.html" style="text-decoration: none; outline: none; color: white; background-color: black; border: none; padding: 10px;">Acesse a segunda página</a>
</body>
</html>