*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --cor1:#012A36;
    --cor2:#C0C0C0;
    --cor3:#EBEBEB;
}



.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(11,1fr);
}

#topo{
    background-color: whitesmoke;
    grid-row: 1/2;
    grid-column: 1/-1;
    text-align: center;
    padding: 20px;
}
#topo > span {
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
}

#menu{
    background-color: gray;
    grid-row: 2/3;
    grid-column: 1/-1;
    align-content: center;
} 

#menu > .links {
    display: flex;
    justify-content: space-between; /* espaço entre os links */
    align-items: center; /* centraliza verticalmente se necessário */
    padding: 10px;
}
#menu > .links a {
    text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: 10px;
}
#menu > .links a:hover{
    transition: 0.6s;
    background-color: white;
}

#principal{
    grid-row: 3/11;
    grid-column: 1/3;
}

#secundario{
    background-color: lightgray;
    grid-row: 3/11;
    grid-column: 3/-1;
}

#rodape{
    background-color: black;
    color: white;
    grid-row: 11/12;
    grid-column: 1/-1;
    text-align: center;
    padding: 10px;
}