<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(to right, #008DB3,#1E5463, #00B2E3, #45C4E8, #004E63 );
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        } 

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a {
            background-color: rgb(210, 143, 143);
            color: yellow;
        }

        a::before {
            content: '⇒';
        }

        a::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvídeo/" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">site do CursoemVídeo</a></li>
    </ul>
</body>
</html>