<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos blocos</title>
    <style>
        .bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            width: 900px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid black;
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: left center;
        }
        #q3{
            background-position: right bottom;
        }
        #q4{
            background-position: center center;
        }

        a#botao{
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>