<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper004.jpg');
        }

        .quadrada{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: url('imagens/pattern001.png');
        }
        a#botao{
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">
        
    </div>
    <br><br>
    <a href="fundo002.html" id="botao">Clique aqui para segunda página</a>
</body>
</html>