<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div.container{
        display: grid;
        border: 3px solid blue;
        grid-template-rows: repeat(3, 80px);
        grid-template-columns: 100px 40% repeat(2,1fr);
        grid-auto-flow: column;
        grid-auto-rows: 80px;
        grid-auto-columns: 120px;
        gap: 10px;
        place-items: normal normal;
        place-content: normal normal;
      }
      div.item{
        border: 3px solid red;
        justify-content: end;
        align-content: center;
        text-align: center;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
    </div>
</body>
</html>