/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/


:root{
  --fundo-principal:#f5f5f5;
  --texto:#333030;
  --texto-inverso:#ffffff;
  --destaque:#0077ff;
  --destaque-inverso:#66bbff;
  --fundo-card:#ffffff;
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header #menu ul{
  list-style-type: none;
  display: flex;
  gap: 10px;
}
#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.6s, color 0.5s;
}
#menu a:hover{
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}


main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}
#ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2/2;
}

#ficha img.foto{
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}
#ficha h1{
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.8em;
  text-align: left;
}

#social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  gap: 10px;
  text-decoration: none;
  margin-top: 15px;
}
#social a{
  color: var(--destaque);
  transition: 0.5s;
}
#social a:hover{
  color: var(--destaque-inverso);
}

#detalhes{  
  grid-column: 2/2;
}

article{
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2{
  color: var(--destaque);
  margin-bottom: 10px;
}

article#video .video-container{
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
  border: 1px solid red;
}
.video-container iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#skill-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}
#skill-container .item .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#skill-container .item .info .nome{
  font-weight: bold;
  color: var(--texto);
}

#skill-container .item .info .porcent{
  font-weight: bold;
  color: var(--destaque);
}

#skill-container .item .barra{
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}
#skill-container .item .barra .progresso{
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 5px;
}

#formacao-container{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}
#formacao-container .curso{
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
  transition: border-width 0.4s;
  cursor: pointer;
}
#formacao-container .curso:hover{
  border-left-width: 15px;
  border-color: var(--destaque);
}
#formacao-container .periodo{
  font-size: 0.7em;
  font-weight: bold;
  color: var(--texto);
}

#formacao-container .instituicao{
  color: var(--destaque);
  font-size: 1.1em;
}
#formacao-container .titulacao{
  
}

@media screen and (max-width:768px) {
    #skill-container{
      grid-template-columns: 1fr 1fr;
    }
}