<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        body {
           font-size: 20px;
           font-weight: bold;
           color: black;

           background-image: linear-gradient(to right, rgb(137, 137, 210), rgb(179, 152, 212));
       }

       h1 {
         font-family: 'Work sans';
         font-weight: normal;
       }

       p {
         font-family: 'Lora';
         font-weight: normal;

       }

    </style>
    <title>usando google font</title>
</head>
<body>
    <h1>USANDO GOOGLE FONTS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nobis, veritatis sed fuga praesentium excepturi eveniet? Dolores provident voluptatum adipisci laboriosam ipsum! Eius adipisci aliquid sunt officia ipsa repellat nesciunt.</p>
    
    <p>VEJA O EXEMPLO 2 <a href="font02_interno.html">aqui</a> </p>
</body>
</html>