<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div.container{
        display: grid;
        border: 1px solid blue;
        height: 250px;
        grid-template: repeat(3,auto) / repeat(3,auto);
        gap: 10px;
        /*
        align-items: start;
        justify-items: center;
        */
        place-items: start center;
        place-content: space-between end;
        /*align-content: space-between;
        justify-content: end;*/
      }
      div.item{
        border: 3px solid red;
        justify-content: end;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">H</div>
    </div>
</body>
</html>