<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            /*medidas absolutas
            cm(centímetro), mm(milimetro), in(polegada), px(pixel), pt(ponto), pc(apaica)*/

            /*medidas relativas
            em(medida relativa ao tamanho m da fonte), ex(tamanho da altura x), rem(root tamanho m da font), vw(largura da view port, a altura da sua tela),%*/

            /*16px geralmente é = 1em*/

            font-family: 'Work Sans', sans-serif;

            background-image: linear-gradient(to right, yellow, orange);

            font-weight: 500;
            font-size: 1em;
            font-style:italic;

            /*weight(peso), width(largura) e height(altura*/

            /*pesos de palavras chaves
            lighter, normal, bold, bolder*/
        }

        main {
            background-color: white;
            width: 70%;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.39);

        }
        h1 {
            /*
            
            shorthand font
            
            - font-style -> font-weight -> font size -> font-family

            font-style: italic;
            font-weight: normal;
            font-size: 1em;
            font-family: 'Work sans', sans-serif;
            
            */


            font: italic bold 2em 'Work sans', sans-serif;
        }
    </style>
    <title>Tipografia</title>
</head>
<body>
    <main>
        <h1>trabalhando com fontes</h1>
        <hr>
        <p>glifo: um glifo é qualquer letra de qualquer fonte, cada uma das letras do alfabeto é um glifo</p>
        <p>fonte: agora quando pego um conjunto de glifos se torna uma fonte, uma familia de fontes, a font family</p>
        <p>familia Tipografica: algumas fontes, alem de somente os glifos, ele tem as varias formas de representar o mesmo glifo</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore dolor impedit animi dolorum aperiam esse similique. Laudantium uptatibus, ut tempore minima reprehenderit assumenda dolor adipisci non repellendus illo! Illum, doloremque?
        <h2>subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, necessitatibus dolorem officiis quisquam quaerat, perferendis ipsum doloribus tenetur beatae modi iusto qui velit, rem iste! Odio similique officia sapiente minus?</p>

        <p>acesse a segunda página <a href="fonte02.html">aqui</a></p>
    </main>
</body>
</html>